{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: watch",
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}